Time proccesing for sOTDD (100 projections): 1.3367359638214111 
Time proccesing for sOTDD (500 projections): 0.7417676448822021 
Time proccesing for sOTDD (1000 projections): 0.8077926635742188 

Time proccesing for sOTDD (100 projections): 0.9455592632293701 
Time proccesing for sOTDD (500 projections): 0.7288405895233154 
Time proccesing for sOTDD (1000 projections): 0.8125615119934082 
Time proccesing for sOTDD (5000 projections): 1.4961609840393066 
Time proccesing for sOTDD (10000 projections): 2.357266426086426 
Time proccesing for OTDD (exact): 11.967170476913452 
Time proccesing for OTDD (gaussian_approx, iter 20): 3171.524428129196 
